{
  "name": "eventixnl",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "6.x"
  },
  "scripts": {
    "postinstall": "npm run sass & npm run bundle",
    "start": "npm run server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "dirs": "node mkdir.js",
    "sass": "npm run dirs && node-sass stylesheets/main.scss css/main.css",
    "bundle": "npm run dirs && browserify scripts/main.js -o js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gafderks@github.com/gafderks/eventixnl.git"
  },
  "author": "Eventix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gafderks/eventixnl/issues"
  },
  "homepage": "https://github.com/gafderks/eventixnl#readme",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "browserify": "^14.0.0",
    "express": "^4.14.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.0"
  },
  "devDependencies": {}
}
